<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retengr</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.16.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<log4j.version>1.2.17</log4j.version>
		<hibernate.version>5.0.7.Final</hibernate.version>


	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.7.FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/hsqldb/hsqldb -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
	</dependencies>
	<modules>
		<module>../02-IOC/1-CUSTOM-IOC-IMPLEMENTATION</module>
		<module>../02-IOC/2-SPRING-BASIC-XML</module>
		<module>../02-IOC/3-SPRING-BASIC-ANNOTATIONS</module>
		<module>../02-IOC/4-SPRING-BASIC-ANNOTATION-JS330</module>
		<module>../03-AOP/1-AOP-BASIC/</module>
		<module>../04-Test/1-TEST-BASIC-DATASOURCE/</module>
		<module>../05-DAO/1-BASIC-JDBCTEMPLATE/</module>
		<module>../05-DAO/2-BASIC-JPA/</module>
		<module>../06-SpringMVC/1-BASIC-SPRINGMVC/</module>
		<module>../06-SpringMVC/2-FORM-THYMLEAF-SPRINGMVC/</module>
	</modules>
</project>
