<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="clientDAOBean" class="com.retengr.dao.mock.ClientDAOImpl"
		scope="singleton" /> <!-- par défaut singleton -->
	
	<bean id="compteDAOBean" class="com.retengr.dao.mock.CompteDAOImpl"
		scope="singleton" />

	<bean id="banqueService" class="com.retengr.service.BanqueImpl">
		<property name="clientDAO" ref="clientDAOBean"></property>
		<property name="compteDAO" ref="compteDAOBean"></property>
	</bean>
</beans>
