<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.retengr</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../00-PARENT/pom.xml</relativePath>
    </parent>  
    
    <artifactId>1-AOP-BASIC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>1-AOP-BASIC</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.6.2</version>
        </dependency>
    
    </dependencies>
</project>
