<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.retengr</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../00-PARENT/pom.xml</relativePath>
    </parent>
    

    <artifactId>1-CUSTOM-IOC-IMPLEMENTATION</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>1-CUSTOM-IOC-IMPLEMENTATION</name>
    <url>http://maven.apache.org</url>
    <description>Implementation custom de l'injection de dépendance</description>


</project>
