<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.retengr</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../00-PARENT/pom.xml</relativePath>
    </parent>  
    <artifactId>2-BASIC-JPA</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>2-BASIC-JPA</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.8.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <hibernate.version>5.0.7.Final</hibernate.version>
    </properties>

</project>
