<html>

    <head>
        <title>The jQuery Example</title>
        <script type = "text/javascript" 
        src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type = "text/javascript" language = "javascript">
            $(document).ready(function() {
                $('#clientButton').click(function(e) {
                    $.get("/rs/client", function(data, status) {
                        $('#clients').html(data);
        
                    });
                    e.preventDefault();
                });
            });


        </script>
    </head>

    <body>




        <input type = "button" id = "clientButton" value = "Load clients" />


        <div id="clients"></div>
    </body>

</html>