<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- Creation d'une base hsql par defaut -->
	<!-- <jdbc:embedded-database id="dataSource"> <jdbc:script location="classpath:schema.sql"/> 
		<jdbc:script location="classpath:insert-data.sql"/> </jdbc:embedded-database> -->

	<bean id="datasource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		p:url="jdbc:hsqldb:hsql://localhost/DB" p:username="SA" p:password=""
		p:driverClassName="org.hsqldb.jdbcDriver">
	</bean>

	<bean id="emf"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceProvider">
			<bean class="org.hibernate.jpa.HibernatePersistenceProvider">

			</bean>
		</property>

		<property name="jpaProperties">
			<props>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
		<property name="persistenceUnitName" value="RetengrPU" />
		<property name="dataSource" ref="datasource" />
		<property name="packagesToScan" value="com.retengr.model" />
	</bean>



</beans>
