<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<bean id="txManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="datasource" />
	</bean>
	
	<bean id="datasource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		p:url="jdbc:hsqldb:hsql://localhost/DB" p:username="SA" p:password=""
		p:driverClassName="org.hsqldb.jdbcDriver">
	</bean>

	<tx:annotation-driven transaction-manager="txManager" />
	
	<context:component-scan base-package="com.retengr.dao.jdbc,com.retengr.service" />


</beans>
